ACTUAL_BUDGET_SERVER=your_server_url
ACTUAL_BUDGET_PASSWORD=your_actual_budget_password
ACTUAL_IMPORT_CONFIG='[{"iban":"PT50...","syncId":"your_sync_id_1","accountName":"Account1"},{"iban":"PT50...","syncId":"your_sync_id_2","accountName":"Account2"}]'
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_R2_BUCKET=https://<account_id>.r2.cloudflarestorage.com/actual-budget
CLOUDFLARE_R2_KEY_ID=your_r2_key_id
CLOUDFLARE_R2_SECRET_KEY=your_r2_secret_key
CLOUDFLARE_R2_TOKEN=your_r2_token
ENABLE_BANKING_APPLICATION_ID=your_enable_banking_app_id
ENABLE_BANKING_PRIVATE_KEY_BASE64=your_base64_encoded_private_key
ENABLE_BANKING_ASPSP='[{"name":"Bank Name","country":"Country ISO Code 2", "consent_validity_seconds":5184000}]'
IS_LOCAL=FALSE
NODE_TLS_REJECT_UNAUTHORIZED=0
